# for medicine reminder google calender event creation
VITE_CLIENT_ID = 
VITE_API_KEY = 
VITE_SCOPES = 

# for geetting customer support form data in google sheet
VITE_SCRIPT_URL = 

# The google sheet link to see the user response
GOOGLE_SHEET_URL = 