# MongoDB Configuration
MONGO_URI=

# Google OAuth Configuration
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:5000/auth/google/callback
# Backend URL (replace with the actual URL where your backend is running)
BACKEND_URL=http://localhost:5000

# Port Configuration
PORT=5000